<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HistoryActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/btnShowUser"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#03A9F4"
                app:title="Lịch sử mua hàng">
                <Button
                    android:id="@+id/btnlogin"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Đăng nhập"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:visibility="gone"

                    android:id="@+id/btnShowUserneem"
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:text=""
                    android:textSize="10sp"
                    android:id="@+id/showUserExitne"
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="50dp"/>

            </androidx.appcompat.widget.Toolbar>
            <TextView

                android:textSize="32sp"
                android:textColor="#ff000000"
                android:gravity="center"
                android:id="@+id/texviewThongtindonhang"
                android:textStyle="bold"
                android:text="Bạn chưa đăng nhập"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <ListView
                android:id="@+id/listviewDonhangchitiet"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>