<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiscountActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/btnShowUser"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#03A9F4"
                app:title="Danh sach Discount">


            </androidx.appcompat.widget.Toolbar>

            <ListView

                android:id="@+id/listviewgiamgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </ListView>
            <LinearLayout
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="100dp">

                <Button
                    android:layout_marginLeft="50dp"
                    android:text="Xác nhận giảm giá"
                    android:id="@+id/btnxacnhangiamgia"
                    android:layout_width="80dp"
                    android:layout_height="50dp"/>
                <Button
                    android:layout_marginLeft="50dp"
                    android:text="Hủy"
                    android:id="@+id/btnhuyxacnhangiamgia"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>