<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/btnShowUser"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#03A9F4"
                app:title="Trang chính">


            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:id="@+id/theloai"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:orientation="vertical">

                <TextView
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/textviewTheLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ĐỊA ĐIỂM DU LỊCH NỔI TIẾNG"
                    android:textColor="#1E5550"
                    android:textSize="20dp"
                    android:background="#DCD7AD"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listviewTheLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <TextView
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐỊA ĐIỂM VÀ QUÁN ĂN HÚT KHÁCH"
                android:textColor="#1E5550"

                android:background="#DCD7AD"
                android:textStyle="bold"
                android:textSize="20dp" />

            <ListView
                android:id="@+id/listViewPlace"
                android:layout_width="match_parent"
                android:layout_height="286dp">


            </ListView>


        </LinearLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/listviewManhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>




</LinearLayout>