<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmCart">
    <TextView
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="22dp"
        android:gravity="center"
        android:text="Phuương thức thanh toán :Tiền mặt "
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <TextView
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="22dp"
        android:gravity="center"
        android:text="Tổng tiền cần phải thanh toán là "
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:layout_height="80dp">

        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:gravity="center"
            android:text="Địa chi giao hang"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <EditText
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="nhập địa chỉ gia hang"
            android:id="@+id/textDiachi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textviewTongtien"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="22dp"
        android:gravity="center"
        android:text="4.000.0000 vnd "
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_marginLeft="60dp"
            android:text="Confirm"
            android:id="@+id/btnConfirm"
            android:layout_width="100dp"
            android:layout_height="60dp"/>
        <Button
            android:layout_marginLeft="60dp"
            android:text="Hủy"
            android:id="@+id/btnHuy"
            android:layout_width="100dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</LinearLayout>