<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tenuserdacomment"
        android:text="vpquang"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="70dp"/>
    <TextView
        android:text="nội dung bình luận"
        android:textSize="16dp"
        android:gravity="center"
        android:id="@+id/noidungdacomment"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
</LinearLayout>