<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutProduct"
    android:layout_width="match_parent"
    android:background="#DBF6F4"

    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="118dp"
            android:layout_height="100dp"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/textViewNameProduct"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Ten san pham"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewPriceProduct"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:text="Gia san pham"
            android:textColor="#DF2315"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="5dp"
            android:padding="5dp"

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pointDangGia"
                android:textSize="20dp"
                android:text="Điểm đánh giá : "
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textviewdanhgiandiem"
                android:textSize="17dp"
                android:layout_marginRight="5dp"
                android:text="10/10"
                android:textColor="#DF2315"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sanphamdaban"
                android:textSize="20dp"
                android:text="Sản phẩm đã bán: "
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textviewSosanphamdaban"
                android:textSize="17dp"
                android:text="100"
                android:textColor="#DF2315"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewSanPhamConLai"
                android:textSize="20dp"
                android:text="Sản phẩm còn lại: "
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textviewsosanphamconlai"
                android:textSize="17dp"
                android:text="1323"
                android:textColor="#DF2315"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>